# js-ajax-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/javascriptdemo/: ApiServlet.java
src/main/webapp/: index.html  script.js
